<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.BaseLoaderCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.Camera2Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.CameraBridgeViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.CameraGLRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.CameraGLSurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.CameraRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.FpsMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.IInstallCallbackInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.ILoaderCallbackInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.JavaCameraView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.OpenCVLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Android.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Calib3d.Calib3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Calib3d.StereoBM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Calib3d.StereoMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Calib3d.StereoSGBM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Algorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.CvException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.CvType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.DMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.KeyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Mat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfDMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfFloat4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfFloat6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfInt4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfKeyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfPoint2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfPoint3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfPoint3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.MatOfRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Point3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.RotatedRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Scalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Core.TermCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Engine.IOpenCVEngineInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Features2d.DescriptorExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Features2d.DescriptorMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Features2d.FeatureDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Features2d.Features2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ImgCodecs.Imgcodecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ImgProc.CLAHE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ImgProc.Imgproc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ImgProc.LineSegmentDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ImgProc.Moments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ImgProc.Subdiv2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.ANN_MLP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.Boost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.DTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.EM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.KNearest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.LogisticRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.Ml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.NormalBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.RTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.StatModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.SVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ML.TrainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ObjDetect.BaseCascadeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ObjDetect.CascadeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ObjDetect.HOGDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.ObjDetect.Objdetect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.AlignExposures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.AlignMTB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.CalibrateCRF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.CalibrateDebevec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.CalibrateRobertson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.MergeDebevec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.MergeExposures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.MergeMertens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.MergeRobertson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.Tonemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.TonemapDrago.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.TonemapDurand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.TonemapMantiuk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Photo.TonemapReinhard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Utils.Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.BackgroundSubtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.BackgroundSubtractorKNN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.BackgroundSubtractorMOG2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.DenseOpticalFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.DualTVL1OpticalFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.KalmanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.Video.Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.VideoIO.VideoCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.VideoIO.Videoio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\OpenCV.VideoIO.VideoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>